<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".Activity.Login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/iv_login_logo"
        android:layout_weight="4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_logo"
        android:layout_weight="6"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login_title"
            android:text="Sign In"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_login_cred"
            android:layout_below="@+id/tv_login_title"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_login_mobile"
                    android:hint="Mobile"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_login_pwd"
                    android:hint="Password"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_login_btns"
            android:layout_below="@+id/ll_login_cred"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/tv_login_loginttbn"
                android:textSize="16dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:layout_toLeftOf="@+id/tv_signin_divider"
                android:text="SIGN IN" />
            <TextView
                android:layout_width="3dp"
                android:id="@+id/tv_signin_divider"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/tv_signin_divider"
                android:id="@+id/tv_login_signupbtn"
                android:gravity="center"
                android:textSize="16dp"
                android:text="SIGN UP"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login_forgotpassword"
            android:text="Forgot Password?"
            android:layout_below="@+id/rl_login_btns"/>
    </RelativeLayout>
</LinearLayout>