<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderSummary">
    <include
        layout="@layout/toolbar2"
        android:id="@+id/main_toolbar2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_cart_selecteditems"
        android:layout_below="@+id/main_toolbar2"
        android:layout_above="@+id/rl_cart_total_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rl_cart_total_layout"
        android:layout_above="@+id/divider1_cart"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_cart_total_amt"
            android:text="Rs"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cart_total_amt"
            android:text="178"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1_cart"
        android:background="@color/colorBlack"
        android:layout_alignLeft="@+id/rl_cart_total_layout"
        android:layout_alignRight="@+id/rl_cart_total_layout"
        android:layout_above="@+id/tv_cart_address_info"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cart_address_info"
        android:text="Order will be delivered at your address mentioned in your profile"
        android:layout_above="@+id/tv_cart_actionbtn"
        android:layout_alignLeft="@+id/rl_cart_total_layout"
        android:layout_alignRight="@+id/rl_cart_total_layout"
        android:textSize="11dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tv_cart_actionbtn"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Place Order"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>