<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:paddingRight="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_nav_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_name"
            android:text="Richered Hobson"
            android:maxLines="1"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_username"
            android:layout_below="@+id/tv_nav_name"
            android:text="safnaj265"
            android:textSize="16dp"
            android:layout_centerHorizontal="true" />-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline1"
        android:layout_below="@+id/rl_nav_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl_nav_bookingform"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nav_underline1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_bookingform"
            android:layout_marginLeft="10dp"
            android:text="Home"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline3"
        android:layout_below="@+id/rl_nav_bookingform"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl_nav_tankerdetails"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nav_underline3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_tankerdetails"
            android:layout_marginLeft="10dp"
            android:text="Orders"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline4"
        android:layout_below="@+id/rl_nav_tankerdetails"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl_nav_profile"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nav_underline4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_profile"
            android:text="Profile"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline5"
        android:layout_below="@+id/rl_nav_profile"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl_nav_changepwd"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nav_underline5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_chngpwd"
            android:text="Change Password"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline6"
        android:layout_below="@+id/rl_nav_changepwd"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/rl_nav_logout"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nav_underline6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_logout"
            android:text="Logout"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nav_underline7"
        android:layout_below="@+id/rl_nav_logout"/>

</RelativeLayout>